In [17]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\admin\anaconda2\lib\site-packages (1.26.4)

In [19]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\admin\anaconda2\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\admin\anaconda2\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\anaconda2\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda2\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\admin\anaconda2\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda2\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [21]:
import numpy as np
import pandas as pd

In [23]:
data=pd.read_csv("sales.csv",delimiter=',')
data

,sale_id,branch,city,customer_type,gender,product_name,product_category,unit_price,quantity,tax,total_price,reward_points
0,1,A,New York,Member,Male,Shampoo,Personal Care,5.50,3,1.16,17.66,1
1,2,B,Los Angeles,Normal,Female,Notebook,Stationery,2.75,10,1.93,29.43,0
2,3,A,New York,Member,Female,Apple,Fruits,1.20,15,1.26,19.26,1
3,4,A,Chicago,Normal,Male,Detergent,Household,7.80,5,2.73,41.73,0
4,5,B,Los Angeles,Member,Female,Orange Juice,Beverages,3.50,7,1.72,26.22,2
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,A,New York,Member,Female,Shampoo,Stationery,1.55,11,1.19,18.24,1
996,997,A,New York,Member,Male,Detergent,Personal Care,2.44,7,1.20,18.28,1
997,998,A,New York,Member,Female,Shampoo,Stationery,17.92,2,2.51,38.35,3
998,999,A,New York,Member,Female,Shampoo,Beverages,17.41,4,4.87,74.51,7
999,1000,A,New York,Normal,Male,Orange Juice,Stationery,4.11,4,1.15,17.59,0

In [27]:
data.shape

(1000, 12)

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sale_id           1000 non-null   int64
 1   branch            1000 non-null   object
 2   city              1000 non-null   object
 3   customer_type     1000 non-null   object
 4   gender            1000 non-null   object
 5   product_name      1000 non-null   object
 6   product_category  1000 non-null   object
 7   unit_price        1000 non-null   float64
 8   quantity          1000 non-null   int64
 9   tax               1000 non-null   float64
 10  total_price       1000 non-null   float64
 11  reward_points     1000 non-null   int64
dtypes: float64(3), int64(3), object(6)
memory usage: 93.9+ KB

In [15]:
data.head()

,sale_id,branch,city,customer_type,gender,product_name,product_category,unit_price,quantity,tax,total_price,reward_points
0,1,A,New York,Member,Male,Shampoo,Personal Care,5.50,3,1.16,17.66,1
1,2,B,Los Angeles,Normal,Female,Notebook,Stationery,2.75,10,1.93,29.43,0
2,3,A,New York,Member,Female,Apple,Fruits,1.20,15,1.26,19.26,1
3,4,A,Chicago,Normal,Male,Detergent,Household,7.80,5,2.73,41.73,0
4,5,B,Los Angeles,Member,Female,Orange Juice,Beverages,3.50,7,1.72,26.22,2

In [17]:
data.tail()

,sale_id,branch,city,customer_type,gender,product_name,product_category,unit_price,quantity,tax,total_price,reward_points
995,996,A,New York,Member,Female,Shampoo,Stationery,1.55,11,1.19,18.24,1
996,997,A,New York,Member,Male,Detergent,Personal Care,2.44,7,1.20,18.28,1
997,998,A,New York,Member,Female,Shampoo,Stationery,17.92,2,2.51,38.35,3
998,999,A,New York,Member,Female,Shampoo,Beverages,17.41,4,4.87,74.51,7
999,1000,A,New York,Normal,Male,Orange Juice,Stationery,4.11,4,1.15,17.59,0

In [19]:
data.describe()

,sale_id,unit_price,quantity,tax,total_price,reward_points
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.500000,10.836110,10.337000,7.758010,118.583900,6.057000
std,288.819436,5.775924,6.029908,6.538066,99.936441,9.350464
min,1.000000,1.020000,1.000000,0.080000,1.210000,0.000000
25%,250.750000,5.867500,5.000000,2.510000,38.380000,0.000000
50%,500.500000,10.615000,10.000000,5.870000,89.705000,0.000000
75%,750.250000,15.882500,16.000000,11.522500,176.072500,10.000000
max,1000.000000,20.980000,20.000000,28.390000,433.990000,43.000000

In [23]:
data.loc[10:100]

,sale_id,branch,city,customer_type,gender,product_name,product_category,unit_price,quantity,tax,total_price,reward_points
10,11,A,Chicago,Normal,Male,Detergent,Beverages,9.32,7,4.57,69.81,0
11,12,B,Los Angeles,Member,Male,Orange Juice,Household,6.89,12,5.79,88.47,8
12,13,A,New York,Normal,Female,Orange Juice,Household,3.29,4,0.92,14.08,0
13,14,B,Los Angeles,Member,Female,Apple,Fruits,8.81,5,3.08,47.13,4
14,15,B,Los Angeles,Normal,Female,Apple,Beverages,19.48,3,4.09,62.53,0
...,...,...,...,...,...,...,...,...,...,...,...,...
96,97,B,Los Angeles,Member,Male,Orange Juice,Beverages,18.78,17,22.35,341.61,34
97,98,B,Los Angeles,Normal,Male,Notebook,Personal Care,15.55,3,3.27,49.92,0
98,99,A,New York,Normal,Male,Detergent,Fruits,15.25,17,18.15,277.40,0
99,100,A,Chicago,Member,Male,Notebook,Beverages,10.62,18,13.38,204.54,20
100,101,B,Los Angeles,Member,Male,Orange Juice,Household,4.24,20,5.94,90.74,9

In [25]:
data.iloc[11:20]

,sale_id,branch,city,customer_type,gender,product_name,product_category,unit_price,quantity,tax,total_price,reward_points
11,12,B,Los Angeles,Member,Male,Orange Juice,Household,6.89,12,5.79,88.47,8
12,13,A,New York,Normal,Female,Orange Juice,Household,3.29,4,0.92,14.08,0
13,14,B,Los Angeles,Member,Female,Apple,Fruits,8.81,5,3.08,47.13,4
14,15,B,Los Angeles,Normal,Female,Apple,Beverages,19.48,3,4.09,62.53,0
15,16,B,Los Angeles,Normal,Male,Notebook,Stationery,5.55,8,3.11,47.51,0
16,17,B,Los Angeles,Member,Female,Apple,Personal Care,2.13,2,0.30,4.56,0
17,18,B,Los Angeles,Normal,Male,Notebook,Fruits,13.26,15,13.92,212.82,0
18,19,A,New York,Member,Male,Apple,Beverages,19.59,2,2.74,41.92,4
19,20,A,Chicago,Normal,Male,Detergent,Personal Care,6.98,8,3.91,59.75,0

In [35]:
data.duplicated().sum()

0

In [31]:
data.isnull()

,sale_id,branch,city,customer_type,gender,product_name,product_category,unit_price,quantity,tax,total_price,reward_points
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False

In [33]:
data.isnull().sum()

sale_id             0
branch              0
city                0
customer_type       0
gender              0
product_name        0
product_category    0
unit_price          0
quantity            0
tax                 0
total_price         0
reward_points       0
dtype: int64

In [55]:
data.iloc[:20:]

,sale_id,branch,city,customer_type,gender,product_name,product_category,unit_price,quantity,tax,total_price,reward_points
0,1,A,New York,Member,Male,Shampoo,Personal Care,5.50,3,1.16,17.66,1
1,2,B,Los Angeles,Normal,Female,Notebook,Stationery,2.75,10,1.93,29.43,0
2,3,A,New York,Member,Female,Apple,Fruits,1.20,15,1.26,19.26,1
3,4,A,Chicago,Normal,Male,Detergent,Household,7.80,5,2.73,41.73,0
4,5,B,Los Angeles,Member,Female,Orange Juice,Beverages,3.50,7,1.72,26.22,2
5,6,A,Chicago,Normal,Male,Shampoo,Stationery,11.24,9,7.08,108.24,0
6,7,A,Chicago,Normal,Male,Shampoo,Personal Care,10.71,1,0.75,11.46,0
7,8,B,Los Angeles,Normal,Female,Shampoo,Household,18.23,9,11.48,175.55,0
8,9,A,Chicago,Member,Female,Apple,Fruits,14.15,20,19.81,302.81,30
9,10,B,Los Angeles,Member,Male,Shampoo,Fruits,18.42,19,24.50,374.48,37
10,11,A,Chicago,Normal,Male,Detergent,Beverages,9.32,7,4.57,69.81,0
11,12,B,Los Angeles,Member,Male,Orange Juice,Household,6.89,12,5.79,88.47,8
12,13,A,New York,Normal,Female,Orange Juice,Household,3.29,4,0.92,14.08,0
13,14,B,Los Angeles,Member,Female,Apple,Fruits,8.81,5,3.08,47.13,4
14,15,B,Los Angeles,Normal,Female,Apple,Beverages,19.48,3,4.09,62.53,0
15,16,B,Los Angeles,Normal,Male,Notebook,Stationery,5.55,8,3.11,47.51,0
16,17,B,Los Angeles,Member,Female,Apple,Personal Care,2.13,2,0.30,4.56,0
17,18,B,Los Angeles,Normal,Male,Notebook,Fruits,13.26,15,13.92,212.82,0
18,19,A,New York,Member,Male,Apple,Beverages,19.59,2,2.74,41.92,4
19,20,A,Chicago,Normal,Male,Detergent,Personal Care,6.98,8,3.91,59.75,0

In [37]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [61]:
data.transpose()

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
sale_id,1,2,3,4,5,6,7,8,9,10,...,991,992,993,994,995,996,997,998,999,1000
branch,A,B,A,A,B,A,A,B,A,B,...,A,A,A,A,A,A,A,A,A,A
city,New York,Los Angeles,New York,Chicago,Los Angeles,Chicago,Chicago,Los Angeles,Chicago,Los Angeles,...,Chicago,New York,New York,New York,New York,New York,New York,New York,New York,New York
customer_type,Member,Normal,Member,Normal,Member,Normal,Normal,Normal,Member,Member,...,Normal,Normal,Normal,Normal,Member,Member,Member,Member,Member,Normal
gender,Male,Female,Female,Male,Female,Male,Male,Female,Female,Male,...,Female,Male,Female,Female,Male,Female,Male,Female,Female,Male
product_name,Shampoo,Notebook,Apple,Detergent,Orange Juice,Shampoo,Shampoo,Shampoo,Apple,Shampoo,...,Detergent,Notebook,Apple,Orange Juice,Notebook,Shampoo,Detergent,Shampoo,Shampoo,Orange Juice
product_category,Personal Care,Stationery,Fruits,Household,Beverages,Stationery,Personal Care,Household,Fruits,Fruits,...,Stationery,Household,Stationery,Personal Care,Personal Care,Stationery,Personal Care,Stationery,Beverages,Stationery
unit_price,5.5,2.75,1.2,7.8,3.5,11.24,10.71,18.23,14.15,18.42,...,8.18,11.33,4.59,5.16,6.6,1.55,2.44,17.92,17.41,4.11
quantity,3,10,15,5,7,9,1,9,20,19,...,1,9,19,13,5,11,7,2,4,4
tax,1.16,1.93,1.26,2.73,1.72,7.08,0.75,11.48,19.81,24.5,...,0.57,7.14,6.1,4.7,2.31,1.19,1.2,2.51,4.87,1.15
total_price,17.66,29.43,19.26,41.73,26.22,108.24,11.46,175.55,302.81,374.48,...,8.75,109.11,93.31,71.78,35.31,18.24,18.28,38.35,74.51,17.59
reward_points,1,0,1,0,2,0,0,0,30,37,...,0,0,0,0,3,1,1,3,7,0

In [49]:
data.dropna()

,sale_id,branch,city,customer_type,gender,product_name,product_category,unit_price,quantity,tax,total_price,reward_points
0,1,A,New York,Member,Male,Shampoo,Personal Care,5.50,3,1.16,17.66,1
1,2,B,Los Angeles,Normal,Female,Notebook,Stationery,2.75,10,1.93,29.43,0
2,3,A,New York,Member,Female,Apple,Fruits,1.20,15,1.26,19.26,1
3,4,A,Chicago,Normal,Male,Detergent,Household,7.80,5,2.73,41.73,0
4,5,B,Los Angeles,Member,Female,Orange Juice,Beverages,3.50,7,1.72,26.22,2
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,A,New York,Member,Female,Shampoo,Stationery,1.55,11,1.19,18.24,1
996,997,A,New York,Member,Male,Detergent,Personal Care,2.44,7,1.20,18.28,1
997,998,A,New York,Member,Female,Shampoo,Stationery,17.92,2,2.51,38.35,3
998,999,A,New York,Member,Female,Shampoo,Beverages,17.41,4,4.87,74.51,7
999,1000,A,New York,Normal,Male,Orange Juice,Stationery,4.11,4,1.15,17.59,0

In [55]:
data.fillna(value='abc')

,sale_id,branch,city,customer_type,gender,product_name,product_category,unit_price,quantity,tax,total_price,reward_points
0,1,A,New York,Member,Male,Shampoo,Personal Care,5.50,3,1.16,17.66,1
1,2,B,Los Angeles,Normal,Female,Notebook,Stationery,2.75,10,1.93,29.43,0
2,3,A,New York,Member,Female,Apple,Fruits,1.20,15,1.26,19.26,1
3,4,A,Chicago,Normal,Male,Detergent,Household,7.80,5,2.73,41.73,0
4,5,B,Los Angeles,Member,Female,Orange Juice,Beverages,3.50,7,1.72,26.22,2
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,A,New York,Member,Female,Shampoo,Stationery,1.55,11,1.19,18.24,1
996,997,A,New York,Member,Male,Detergent,Personal Care,2.44,7,1.20,18.28,1
997,998,A,New York,Member,Female,Shampoo,Stationery,17.92,2,2.51,38.35,3
998,999,A,New York,Member,Female,Shampoo,Beverages,17.41,4,4.87,74.51,7
999,1000,A,New York,Normal,Male,Orange Juice,Stationery,4.11,4,1.15,17.59,0

In [99]:
data.groupby(['product_name']).sum()

,sale_id,branch,city,customer_type,gender,product_category,unit_price,quantity,tax,total_price,reward_points
product_name,,,,,,,,,,,
Apple,94679,AABBBAAAAAAAAAAAAAAAAAAAABBAABABAAAAAABABBBBAA...,New YorkChicagoLos AngelesLos AngelesLos Angel...,MemberMemberMemberNormalMemberMemberNormalMemb...,FemaleFemaleFemaleFemaleFemaleMaleMaleMaleFema...,FruitsFruitsFruitsBeveragesPersonal CareBevera...,2006.30,1741,1283.16,19614.03,951
Detergent,93448,AAABAAAABBAAAAAAAAAABAABAAABABABAAAAAABAAABAAA...,ChicagoChicagoChicagoLos AngelesNew YorkNew Yo...,NormalNormalNormalMemberMemberMemberMemberMemb...,MaleMaleMaleMaleMaleFemaleMaleMaleFemaleFemale...,HouseholdBeveragesPersonal CareBeveragesHouseh...,1957.31,2010,1468.72,22449.07,1120
Notebook,93348,BBBBBBAAABAAAABBAABBBAABAABAAAAAAABAABAABAABAB...,Los AngelesLos AngelesLos AngelesLos AngelesLo...,NormalNormalNormalNormalNormalMemberMemberMemb...,FemaleMaleMaleMaleMaleFemaleFemaleFemaleFemale...,StationeryStationeryFruitsFruitsStationeryBeve...,2022.78,2165,1621.98,24792.98,1294
Orange Juice,104244,BBABAABABAAAAAABAABBAABBBABBAAABAAAABAABBAAABA...,Los AngelesLos AngelesNew YorkLos AngelesChica...,MemberMemberNormalNormalMemberMemberNormalMemb...,FemaleMaleFemaleMaleMaleFemaleMaleMaleFemaleFe...,BeveragesHouseholdHouseholdBeveragesPersonal C...,2232.29,2183,1615.04,24686.46,1257
Shampoo,114780,AABBBABABBAAABAAABAAAAABAAAABAAAAABBBAABABAAAB...,ChicagoChicagoLos AngelesLos AngelesLos Angele...,NormalNormalNormalMemberNormalMemberMemberMemb...,MaleMaleFemaleMaleFemaleFemaleFemaleMaleMaleFe...,StationeryPersonal CareHouseholdFruitsPersonal...,2611.93,2235,1767.95,27023.70,1434

In [89]:
data1=pd.get_dummies(data['city'],dtype=int)
data1

     Chicago  Los Angeles  New York
1          0            1         0
2          0            0         1
3          1            0         0
4          0            1         0
5          1            0         0
..       ...          ...       ...
995        0            0         1
996        0            0         1
997        0            0         1
998        0            0         1
999        0            0         1

[999 rows x 3 columns]